{
  "name": "TodoTab",
  "description": "Override the new tab page with Todoist",
  "version": "0.2",
  "incognito": "split",
  "chrome_url_overrides": {
    "newtab": "blank.html"
  },
  "manifest_version": 2
}
